C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\bin\Debug\net6.0\exe01.exe
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\bin\Debug\net6.0\exe01.deps.json
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\bin\Debug\net6.0\exe01.runtimeconfig.json
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\bin\Debug\net6.0\exe01.dll
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\bin\Debug\net6.0\exe01.pdb
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.dll
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\refint\exe01.dll
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.pdb
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\exe01.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Exercicios\exe01\exe01\obj\Debug\net6.0\ref\exe01.dll
